PRIVATE_KEY=<YOUR_PRIVATE_KEY_HERE>
ALCHEMY_API_URL=<YOUR_ALCHEMY_API_URL>
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>
DAO_APP_ADDRESS=<YOUR_APP_BUNDLE_ADDRESS>
MEMBERSHIP_NFT_ADDRESS=<YOUR_NFT_ADDRESS>
ERC_20_TOKEN=<YOUR_ERC20_GOV_TOKEN_ADDRESS>
PROPOSAL_TOKEN=<YOUR_PROPOSAL_CONTRACT_TOKEN_ADDRESS>